@import '/css/commons.css';
@import '/css/nav.css';
@import '/css/footer.css';
@import '/css/spinner.css';

body {
  background-color: #f8f9fa;
}

.menu {
  width: 100%;
  padding-inline: 60px;
  background-color: black;
}
/*
main {
  min-height: 85vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
*/
/* Estilos para la tabla */
#user-table tbody tr {
    border-bottom: 1px solid #dee2e6;
}

#user-table td {
    padding: 1rem;
    vertical-align: middle;
}

#user-table tr:nth-child(even) {
    background-color: #f8f9fa;
}

/* Estilos para los botones */
.change-btn {
    padding: 0.375rem 0.75rem;
    background-color: #10b981;
    color: white;
    border: none;
    border-radius: 0.25rem;
    font-weight: 500;
    transition: all 0.3s;
    width: 130px;
}

.change-btn:hover {
    background-color: #0e9f6e;
    transform: translateY(-1px);
}

.select-plan {
    transition: all 0.3s;
    min-width: 180px;
    margin-top: 30px;
}

.select-plan:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Ajustes responsivos */
@media (max-width: 768px) {
    #user-table td {
        padding: 0.75rem;
    }
    
    #user-table td:nth-child(2) {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .change-btn {
        padding: 0.25rem 0.5rem;
        font-size: 0.8rem;
    }
}

@media (max-width: 576px) {
    .card {
        border: none;
        box-shadow: none;
    }
    
    #user-table td {
        padding: 0.5rem;
        font-size: 0.9rem;
    }
    
    .select-plan {
        width: 100%;
        max-width: 280px;
    }

    #user-table td:nth-child(odd) {
      display: none !important;
    }

    .change-btn {
        margin: 0;
        padding: 0.25rem 0;
        width: 80px;
    }

    .menu {
        padding-inline: 0;
    }
}