@import '/css/commons.css';
@import '/css/nav.css';
@import '/css/footer.css';

main {
	min-height: 84vh;
	background-color: #121212;
	    padding: 30px 50px;
}

.main-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 15px;
    margin: 0 auto;
}

.content {
	height: 180px;
    transition: transform 0.3s ease;
    z-index: 1;
}

.content:hover {
    transform: scale(1.05);
    z-index: 10;
}

.content img {
    border-radius: 10px;
    width: 100%;
    height: 100%;
}

.grid-title {
	color: var(--color-primary);

}

.content .info {
    margin: 0;
    padding-top: 4px;
    position: absolute;
    top: 80px;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.85);
    color: white;;
    border-radius: 0 0 10px 10px;
    opacity: 0;
    max-height: 100px;
    overflow: hidden;
    transition: opacity 0.3s ease, max-height 0.3s ease;
    font-size: 0.9rem;
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    pointer-events: none;
  }
  
  .content:hover .info {
    opacity: 1;
  }

.content .info p {
    margin: 0;
    padding: 0;
    font-size: 12px;
}

.content .info h3 {
    margin: 0;
    padding: 0;
    font-size: 18px;
}

@media (max-width: 991px) {
    .content .info {
        display: none;
    }
}

@media (max-width: 768px) {
    .main-grid {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
        gap: 15px;
    }
    
    .box {
        height: 150px;
    }
    
    .category-name,
	.gender-name{
        font-size: 1.2rem;
    }
}

@media (max-width: 480px) {
    main {
        padding: 20px 15px;
    }
    
    .main-grid {
        grid-template-columns: 1fr 1fr;
        gap: 12px;
    }
    
    .content {
        height: 120px;
    }
}